[metadata]
name = upt_compare
description = UPT compare
long_description = file: README.md
version = 0.0.1
author = CKI Team
author_email = cki-project@redhat.com
license = GPLv3

[options]
# Automatically find all packages
packages = find:
# Parse the MANIFEST.in file and include those files, too.
include_package_data = True
install_requires =
    click
    cki-lib @ git+https://gitlab.com/cki-project/cki-lib.git/
    cki-tools @ git+https://gitlab.com/cki-project/cki-tools.git/
    datadefinition @ git+https://gitlab.com/cki-project/datadefinition.git/
    koji

[options.extras_require]
dev =
    coverage
    flake8
    mock
    pydocstyle
    pylint
    pytest

[options.packages.find]
# Don't include the /tests directory when we search for python files.
exclude =
    tests

[options.entry_points]
# Set up an executable 'upt-compare' that calls the main() function in __main__.py of that package.
console_scripts =
    upt-compare = upt_compare.__main__:main

[coverage:report]
# DO NOT ADD OTHER CONSTRUCTS TO exclude_lines.
exclude_lines =
    if __name__ == .__main__.:

[tox:tox]

[testenv]
extras =
    dev

commands =
  flake8 --max-line-length 119 .
  pydocstyle .
  pylint -d R0801 -d W1202 -d W0613 -d W0511 -d R1724 -d R1705 -d R0903 --max-line-length=119 upt_compare
  coverage run --branch --source=upt_compare -m pytest --color=yes -v -r s
  coverage report -m
  coverage html -d coverage/

[flake8]
exclude=.direnv,.git,.tox*
